00000000 A _Min_Heap_Size
00000200 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t deregister_tm_clones
080001a8 t register_tm_clones
080001d0 t __do_global_dtors_aux
080001fc t frame_dummy
08000220 T __gnu_thumb1_case_uqi
08000234 t .udivsi3_skip_div0_test
08000234 T __aeabi_uidiv
08000234 T __udivsi3
08000340 T __aeabi_uidivmod
08000348 t .divsi3_skip_div0_test
08000348 T __aeabi_idiv
08000348 T __divsi3
08000514 T __aeabi_idivmod
0800051c W __aeabi_idiv0
0800051c W __aeabi_ldiv0
08000520 T __aeabi_llsr
08000520 T __lshrdi3
08000538 T __aeabi_llsl
08000538 T __ashldi3
08000550 T __libc_init_array
08000598 T memset
08000640 T memcpy
080006cc T cmd_load_key
080006e0 T cmd_reset
08000700 T cmd_sign
08000754 T main
08000798 t gf16_mul
080007b0 t nibble_get
080007c2 t decode_bs8
0800080c t nibble_set
08000830 t nibble_add
08000850 t add_El_M_to_A.constprop.0
080008b0 T mayo_expand_sk
08000a04 T mayo_sign
08000fd8 t keccak_f1600
0800152c T shake256_init
08001538 T shake256_absorb
0800156c T shake256_finalize
08001596 T shake256_squeeze
080015c4 T shake256_multi
08001640 T check_version
08001644 t simpleserial_put.part.0
0800167c T ss_num_commands
08001698 T ss_get_commands
080016e4 T hex_decode
08001754 T simpleserial_addcmd_flags
08001784 T simpleserial_addcmd
08001790 T simpleserial_init
080017c0 T simpleserial_get
08001878 T simpleserial_put
08001884 T platform_init
080018dc T init_uart
0800195c T trigger_setup
080019e4 T trigger_high
080019f4 T trigger_low
08001a04 T getch
08001a34 T putch
08001a50 T HAL_GetTick
08001a60 T HAL_RCC_OscConfig
08001e1c T HAL_RCC_ClockConfig
08001f30 T HAL_GPIO_Init
08002094 T HAL_GPIO_WritePin
080020a0 T UART_WaitOnFlagUntilTimeout
08002104 T UART_SetConfig
08002204 T HAL_UART_Init
08002268 T HAL_UART_Receive
08002354 T HAL_UART_Transmit
08002420 W Reset_Handler
08002424 t CopyDataInit
0800242c t LoopCopyDataInit
0800243a t FillZerobss
08002440 t LoopFillZerobss
08002452 t LoopForever
08002468 W BusFault_Handler
08002468 W DebugMon_Handler
08002468 T Default_Handler
08002468 W HardFault_Handler
08002468 t Infinite_Loop
08002468 W MemManage_Handler
08002468 W NMI_Handler
08002468 W PendSV_Handler
08002468 W SVC_Handler
08002468 W SysTick_Handler
08002468 W UsageFault_Handler
0800246c t __EH_FRAME_BEGIN__
0800246c T _init
08002478 T _fini
08002484 T _etext
08002488 r zeros.2
08002498 R GF16_MUL
08002598 r RHO
080025b8 r RC
08002678 r hex_lookup
08002688 r CSWTCH.25
08002690 ? __exidx_end
08002690 ? __exidx_start
08002690 d __frame_dummy_init_array_entry
08002690 d __init_array_start
08002690 d __preinit_array_end
08002690 d __preinit_array_start
08002694 d __do_global_dtors_aux_fini_array_entry
08002694 d __fini_array_start
08002694 d __init_array_end
08002698 d __fini_array_end
08002698 A _sidata
20000000 D SystemCoreClock
20000000 D _sdata
20000004 D __TMC_END__
20000004 D _edata
20000008 B __bss_start__
20000008 B _sbss
20000008 b completed.1
2000000c b object.0
20000024 b esk_loaded
20000025 b sig_buf
20000067 b y_copy.0
2000006f b A_copy.1
2000010f b g_Mi
200001af b g_A
2000024f B g_mayo_esk
20000490 B g_shake
20000560 b kf_B
20000628 b num_commands
2000062c b commands
2000082c B UartHandle
2000089c b tick.0
200008a0 B __bss_end__
200008a0 B _ebss
200008a0 B end
20001000 A _estack
f1e0f85f a BootRAM
